NODE_ENV=development
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1

# NEXTAUTH_URL=https://online-work-platform.vercel.app
# BACKEND_URL=https://online-work-platform-backend.vercel.app/api/v1

# Bcrypt Hashing

JWT_SECRET="nettauto-secret"
# JWT_EXPIRES_IN=5m
JWT_EXPIRES_IN=365d
JWT_REFRESH_EXPIRES_IN=365d
JWT_REFRESH_SECRET="nettauto-refresh-secret"
BCRYPT_SALT_ROUNDS=10

# BCRYPT_SALT_ROUNDS=12
# JWT_SECRET="nettauto-secret"
# JWT_EXPIRES_IN=365d
# JWT_REFRESH_SECRET="nettauto-refresh-secret"
# JWT_ALGORITHM=HS256
# JWT_REFRESH_EXPIRES_IN=365d


# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpgasbc8g
NEXT_PUBLIC_CLOUDINARY_API_KEY=137233559554447
NEXT_PUBLIC_CLOUDINARY_API_SECRET=fm6UVcppKJVSmS8x8Dqhhqav5eo
